#------------------------------------------------------------------------------
# FVWM Configuration
#------------------------------------------------------------------------------

ExecUseShell /bin/bash

ModulePath $[FVWM_USERDIR]:+

#------------------------------------------------------------------------------
# Functions
#------------------------------------------------------------------------------

Read $[FVWM_USERDIR]/functions

#------------------------------------------------------------------------------
# Settings
#------------------------------------------------------------------------------

Read $[FVWM_USERDIR]/settings

SetEnv fvwm_theme $[infostore.theme]

LocalePath $[FVWM_USERDIR]/locale;config:+
ImagePath  $[FVWM_USERDIR]/themes/$[fvwm_theme]:$[FVWM_USERDIR]/3dpixmaps:+

#------------------------------------------------------------------------------
# Screen Settings
#------------------------------------------------------------------------------

Xinerama Off
XineramaSls Off
#XineramaSlsSize 2x1
#XineramaPrimaryScreen 1
#XineramaSlsScreens 2 1920x1080+0+0 1920x1080+1920+0

BugOpts FlickeringMoveWorkaround True

#------------------------------------------------------------------------------
# Start Function
#------------------------------------------------------------------------------

DestroyFunc StartFunction
AddToFunc StartFunction
+ I Function LocalStartFunction
+ I Test (Init) Exec exec /usr/bin/lxpolkit & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg) &
+ I Test (Init,x nm-applet) Exec exec nm-applet
+ I TestRc (!Match) Test (Init,x wicd-gtk) exec exec wicd-gtk -t
+ I Test (Init) Exec exec pnmixer
+ I Test (Init) Exec exec xscreensaver -no-splash
+ I Test (Init,x redshift) Exec exec redshift
+ I Test (Init,x xfce4-power-manager) Exec exec xfce4-power-manager
+ I Exec exec $(source $[FVWM_USERDIR]/background.cfg)
+ I FvwmEvent FE-Focus
+ I FvwmEvent FE-Page
+ I Module FvwmCommandS
+ I Module FvwmAuto 300
+ I Schedule 100 Function StartModules

# This file decides if we start FvwmAnimate or not
LoadLocalConfig .start-FvwmAnimate
# This one decides if we start FvwmAuto
LoadLocalConfig .start-FvwmAuto

#------------------------------------------------------------------------------
# WM Settings
#------------------------------------------------------------------------------

DesktopSize 4x1

Emulate mwm
HideGeometryWindow Move 
IgnoreModifiers L2
ClickTime 550
OpaqueMoveSize 100
IgnoreModifiers L25

EdgeScroll 0 0
EdgeResistance 500
EdgeThickness 1

BusyCursor DynamicMenu True, Read True

CursorStyle ROOT         left_ptr
CursorStyle TITLE        left_ptr
CursorStyle DEFAULT      left_ptr
CursorStyle SYS          left_ptr
CursorStyle MENU         left_ptr

Style * ClickToFocus
Style * MouseFocusClickRaises
Style * PositionPlacement Center
Style * ResizeOpaque
Style * WindowShadeSteps 20
Style * SnapAttraction 5 All ScreenAll
Style * SnapGrid 5 5
Style * EdgeMoveResistance 5
Style * !UsePPosition,!UseIconPosition
Style * EWMHDonateIcon
Style * GrabFocus, GrabFocusTransient
Style * !FPReleaseFocus
Style * FPLenient
Style * DecorateTransient, DontLowerTransient, UseTransientPPosition
Style * MWMFunctions
Style * MWMDecor
Style * HintOverride
Style * OLDecor
Style * EWMHUseStackingOrderHints
#Style * EWMHPlacementIgnoreWorkingArea
#Style * EWMHIgnoreStateHints
Style * GNOMEIgnoreHints
#Style * ParentalRelativity

Style "Fvwm*"        UsePPosition, TileCascadePlacement
Style fvwm_menu      UsePPosition, EWMHUseStateHints
Style gnomesu        UsePPosition, EWMHUseStateHints
Style gpodder        !UsePPosition, EWMHIgnoreStateHints
Style gcolor3        NoButton 2, NoButton 4, WindowListSkip
Style Rhythmbox      !UsePPosition, EWMHIgnoreStateHints
Style Evolution      !UsePPosition, EWMHIgnoreStateHints
Style Audacious      !UsePPosition, EWMHIgnoreStateHints
Style panel          Sticky, !Title, WindowListSkip, CirculateSkip, BorderWidth 0
Style "gthumb"       EWMHIgnoreWindowType, !MWMDecor
Style "Catfish"      EWMHIgnoreWindowType, !MWMDecor
Style Xfce4-appfinder UsePPosition, EWMHUseStateHints
Style caja           UsePPosition, EWMHUseStateHints 
Style "nautilus"     EWMHIgnoreWindowType, !MWMDecor
Style "tint2"        !Title, !Handles, !Borders, StaysOnTop, EWMHIgnoreStrutHints, Sticky, EWMHPlacementIgnoreWorkingArea, NeverFocus, WindowListSkip
Style desktop_icon   CirculateSkip, WindowListSkip,  NoTitle
Style *lock          !Title, !Handles, Sticky, WindowListSkip
Style xclock         !Title, !Handles, Sticky, PositionPlacement -10p 10p
Style stalonetray    !Title, !Handles, WindowListSkip, CirculateSkip, StaysOnBottom,NeverFocus, EWMHUseStackingOrderHints, TileCascadePlacement
Style fvwm_menu      NoButton 2, NoButton 4, WindowListSkip
Style lxpolkit       NoButton 2, NoButton 4, UsePPosition
Style wicd-client.py UsePPosition, EWMHUseStateHints

#------------------------------------------------------------------------------
# Forms
#------------------------------------------------------------------------------

Style FvwmForm-QuitVerify NoButton 1, NoButton 2, NoButton 4, NoButton 6, StaysOnTop, NoHandles, WindowListSkip
DestroyModuleConfig  FvwmForm-VerifyQuit: *
*FvwmForm-VerifyQuit: Title	  "$[gt.Exit Fvwm]?"
*FvwmForm-VerifyQuit: GrabServer
*FvwmForm-VerifyQuit: WarpPointer
*FvwmForm-VerifyQuit: Line        center
*FvwmForm-VerifyQuit: Text        "$[gt.Do you really want to logout?]"
*FvwmForm-VerifyQuit: Line        expand
*FvwmForm-VerifyQuit: Button      quit "$[gt.Logout]" ^M
*FvwmForm-VerifyQuit: Command     Quit
*FvwmForm-VerifyQuit: Button      restart   "$[gt.Restart]" ^R
*FvwmForm-VerifyQuit: Command     Restart
*FvwmForm-VerifyQuit: Text        "   "
*FvwmForm-VerifyQuit: Button      quit "$[gt.Cancel]" ^[
*FvwmForm-VerifyQuit: Command     Nop

Style FvwmForm-VerifyQuit !Button 1, !Button 2, !Button 4, StaysOnTop, NoHandles, WindowListSkip

Style "FvwmScript-Quit" UsePPosition, !Button 1, !Button 2, !Button 4, StaysOnTop, NoHandles, WindowListSkip, PositionPlacement Center

#------------------------------------------------------------------------------
# Mouse Bindings
#------------------------------------------------------------------------------

Mouse 1  R  A     Menu Utilities mouse -1p -1p
Mouse 2  R  A     Menu Window mouse -1p -1p
Mouse 3  R  A     WindowList mouse -1p -1p NoGeometry
Mouse 3  R  C     WindowList mouse -1p -1p OnlyListSkip, NoGeometry

Mouse 1  W  4     Function "MoveAndRaise"
Mouse 2  W  4     Menu Window mouse -1p -1p
Mouse 3  W  4     WindowList (CurrentPage) mouse -1p -1p, NoGeometry 
Mouse 3  W  CM    WindowList mouse -1p -1p OnlyListSkip, NoGeometry

Mouse 1  I  A     Function "MoveOrIconifyOrRaise"
Mouse 2  I  A     Iconify
Mouse 3  I  A     Menu Window-Ops3 c+0 -101m

#------------------------------------------------------------------------------
# Key Bindings
#------------------------------------------------------------------------------

Key F4                     A  M  Close
Key F4                     A  MS Destroy
Key F5                     A  M  Function "RaiseLowerKey"
Key F6                     A  M  All (Iconic) Raise  # originally Restore
Key F7                     A  M  Move
Key F8                     A  M  Resize
Key F9                     A  M  Iconify
Key F10                    A  M  Maximize
Key F11                    A  M  FvwmIdent
Key F12                    A  M  FvwmConsole

Key Left                   A  4  GotoPage -1p +0p
Key Right                  A  4  GotoPage +1p +0p
Key Up                     A  4  GotoPage +0p -1p
Key Down                   A  4  GotoPage +0p +1p

Key Left                   A  C4 MaximizeToSide +0
Key Right                  A  C4 MaximizeToSide -0
Key Up                     A  C4 MaximizeOrUnmaximize
Key Down                   A  C4 IconifyOrUnmaximize

Silent Key Tab             A  M  FuncFvwmNextWindow
Silent Key Tab             A  4  FuncFvwmNextMaximized
# FuncFvwmNextAppWindow

# Rofi
Key Space                  A  4  Exec exec rofi -show run
Key W                      A  4  Exec exec rofi -show windowcd
Key e                      A  4  Exec exec $[infostore.launcher]

# Terminal
Key T                      A  MC Exec exec $[infostore.terminal]

# Lock screen
Key L                      A  4 Exec exec xscreensaver-command -l

# Audacious
Key XF86AudioPlay          A  N  Exec exec audtool playback-playpause
Key XF86AudioStop          A  N  Exec exec audtool playback-stop
Key XF86AudioNext          A  N  Exec exec audtool playlist-advance
Key XF86AudioPrev          A  N  Exec exec audtool playlist-reverse

#Audio
Key XF86AudioMute          A  N  Exec exec amixer -D pulse sset Master toggle
Key XF86AudioRaiseVolume   A  N  Exec exec amixer -D pulse sset Master 5%+
Key XF86AudioLowerVolume   A  N  Exec exec amixer -D pulse sset Master 5%-

#------------------------------------------------------------------------------
# Theme
#------------------------------------------------------------------------------

Read $[FVWM_USERDIR]/themes/$[fvwm_theme]/theme

#------------------------------------------------------------------------------
# Menus
#------------------------------------------------------------------------------

Read $[FVWM_USERDIR]/menus

#------------------------------------------------------------------------------
# Modules
#------------------------------------------------------------------------------

Read $[FVWM_USERDIR]/themes/$[fvwm_theme]/modules

