ModulePath $[FVWM_USERDIR]:+

SetEnv fvwm_theme "magic"

ExecUseShell /bin/bash

LocalePath $[FVWM_USERDIR]/locale;config:+

ImagePath $[FVWM_USERDIR]/themes/$[fvwm_theme]:$[FVWM_USERDIR]/3dpixmaps:+

*FvwmScript: Path $[FVWM_USERDIR]/scripts

InfoStoreAdd smallfont  "Shadow=1 0 SE:xft:Noto Sans:size=8::minspace=False:antialias=True"
InfoStoreAdd normalfont "xft:Noto Sans:size=9:minspace=False:antialias=True"
InfoStoreAdd titlefont  "Shadow=1 0 SE:xft:Noto Sans:size=9:minspace=False:antialias=True"

#------------------------------------------------------------------------------
# Applications
#------------------------------------------------------------------------------

Read applications

#------------------------------------------------------------------------------
# WM Settings
#------------------------------------------------------------------------------

DesktopSize 4x1

Emulate Win
HideGeometryWindow Move
IgnoreModifiers L2
ClickTime 550
OpaqueMoveSize 100
IgnoreModifiers L25

EdgeScroll 0 0
EdgeResistance 500
EdgeThickness 1

BusyCursor DynamicMenu True, Read True

CursorStyle ROOT         left_ptr
CursorStyle TITLE        left_ptr
CursorStyle DEFAULT      left_ptr
CursorStyle SYS          left_ptr
CursorStyle MENU         left_ptr

Style * ClickToFocus
Style * MouseFocusClickRaises
Style * TileCascadePlacement # PositionPlacement Center
Style * ResizeOpaque
Style * WindowShadeSteps 20
Style * SnapAttraction 5 All ScreenAll
Style * SnapGrid 5 5
Style * EdgeMoveResistance 5
Style * UsePPosition
Style * GrabFocus, GrabFocusTransient
Style * !FPReleaseFocus
Style * FPLenient
Style * DecorateTransient, DontLowerTransient, UseTransientPPosition
Style * MWMFunctions
Style * MWMDecor
Style * HintOverride
Style * OLDecor
Style * EWMHUseStateHints
#Style * ParentalRelativity

Style gpodder        !UsePPosition, EWMHIgnoreStateHints
Style Rhythmbox      !UsePPosition, EWMHIgnoreStateHints
Style Evolution      !UsePPosition, EWMHIgnoreStateHints
Style panel          Sticky, !Title, WindowListSkip, CirculateSkip, BorderWidth 0
Style "gthumb"       EWMHIgnoreWindowType, !MWMDecor
Style "Catfish"      EWMHIgnoreWindowType, !MWMDecor
Style "nautilus"     EWMHIgnoreWindowType, !MWMDecor
Style "tint2"        !Title, !Handles, !Borders, StaysOnTop, EWMHIgnoreStrutHints, Sticky, EWMHPlacementIgnoreWorkingArea, NeverFocus, WindowListSkip
Style desktop_icon   CirculateSkip, WindowListSkip,  NoTitle
Style *lock          !Title, !Handles, Sticky, WindowListSkip
Style stalonetray    !Title, !Handles, WindowListSkip, CirculateSkip, StaysOnBottom,NeverFocus, EWMHUseStackingOrderHints
Style fvwm_menu      NoButton 2, NoButton 4, WindowListSkip

#------------------------------------------------------------------------------
# Theme
#------------------------------------------------------------------------------

Read $[FVWM_USERDIR]/themes/$[fvwm_theme]/theme

#------------------------------------------------------------------------------
# Forms
#------------------------------------------------------------------------------

Style FvwmForm-QuitVerify NoButton 1, NoButton 2, NoButton 4, NoButton 6, StaysOnTop, NoHandles, WindowListSkip
DestroyModuleConfig  FvwmForm-VerifyQuit: *
*FvwmForm-VerifyQuit: Title	  "$[gt.Exit Fvwm]?"
*FvwmForm-VerifyQuit: GrabServer
*FvwmForm-VerifyQuit: WarpPointer
*FvwmForm-VerifyQuit: Line        center
*FvwmForm-VerifyQuit: Text        "$[gt.Do you really want to logout?]"
*FvwmForm-VerifyQuit: Line        expand
*FvwmForm-VerifyQuit: Button      quit "$[gt.Logout]" ^M
*FvwmForm-VerifyQuit: Command     Quit
*FvwmForm-VerifyQuit: Button      restart   "$[gt.Restart]" ^R
*FvwmForm-VerifyQuit: Command     Restart
*FvwmForm-VerifyQuit: Text        "   "
*FvwmForm-VerifyQuit: Button      quit "$[gt.Cancel]" ^[
*FvwmForm-VerifyQuit: Command     Nop

Style FvwmForm-VerifyQuit !Button 1, !Button 2, !Button 4, StaysOnTop, NoHandles, WindowListSkip

#------------------------------------------------------------------------------
# Menus
#------------------------------------------------------------------------------

Read menus

#------------------------------------------------------------------------------
# Functions
#------------------------------------------------------------------------------

DestroyFunc MoveAndRaise
AddToFunc MoveAndRaise I Focus
+ I Raise
+ M Move
+ C Raise

DestroyFunc MoveOrRaiseOrShade
AddToFunc MoveOrRaiseOrShade I Focus
+ I Raise
+ M Move
+ C Raise
+ D WindowShade

DestroyFunc MoveOrRaiseOrMaximize
AddToFunc MoveOrRaiseOrMaximize I Focus
+ I Raise
+ M Move
+ C Raise
+ D Maximize

DestroyFunc MoveOrIconifyOrRaise
AddToFunc MoveOrIconifyOrRaise I Focus
+ M Move
+ D Iconify
+ C Raise

DestroyFunc IconifyOrFocusAndRaise
AddToFunc IconifyOrFocusAndRaise
+ I ThisWindow (CurrentPage,!Iconic,Focused) Iconify
+ I TestRc (Match) Break 
+ I Iconify -1
+ I Raise
+ I ThisWindow (AcceptsFocus) Focus

DestroyFunc IconifyOrUnmaximize
AddToFunc IconifyOrUnmaximize
+ I ThisWindow (CurrentGlobalPage,!Maximized,Focused) Iconify
+ I TestRc (Match) Break 
+ I ThisWindow (CurrentGlobalPage,Maximized,Focused) Maximize -1

DestroyFunc MaximizeOrUnmaximize
AddToFunc MaximizeOrUnmaximize
+ I ThisWindow (CurrentGlobalPage,Focused) Maximize

DestroyFunc MaximizeWindow
AddToFunc MaximizeWindow
+ C Maximize

DestroyFunc IconifyWindow
AddToFunc IconifyWindow
+ C Iconify

DestroyFunc CloseWindow
AddToFunc CloseWindow
+ C Close

DestroyFunc RaiseLowerKey
AddToFunc RaiseLowerKey
+ I ThisWindow (!Overlapped) Lower
+ I TestRc (Match) TransferFocus

DestroyFunc RaiseLowerWindow
AddToFunc RaiseLowerWindow
+ C ThisWindow (!Overlapped) Lower
+ C TestRc (Match) TransferFocus

DestroyFunc WindowListFunc
AddToFunc WindowListFunc
+ I ThisWindow Iconify off
+ I ThisWindow Raise
+ I ThisWindow Focus

DestroyFunc FuncFvwmNextWindow
AddToFunc FuncFvwmNextWindow
+ I Next (CurrentPage, !Iconic, AcceptsFocus) FlipFocus NoWarp
+ I Current Raise

DestroyFunc FuncFvwmNextAppWindow
AddToFunc FuncFvwmNextAppWindow
+ I Next ($[w.resource], !Iconic, AcceptsFocus) FlipFocus
+ I Current Raise

DestroyModuleConfig FE-Focus: *
*FE-Focus: iconify TransferFocus
*FE-Focus: destroy_window TransferFocus

DestroyFunc TransferFocus
AddToFunc TransferFocus
 + I Prev (!Iconic, CurrentPage, !Overlapped, AcceptsFocus) Focus
 + I TestRc (NoMatch) ThisWindow (CurrentPage,!Overlapped,AcceptsFocus,!Iconic) Focus

DestroyModuleConfig FE-Page: *
*FE-Page: new_page FocusPage
*FE-Page: new_desk FocusPage

DestroyFunc FocusPage
AddToFunc FocusPage
+ I Next (CurrentPage, !Iconic, !Overlapped, AcceptsFocus) Focus

DestroyFunc SetNitrogenBackground
AddToFunc   SetNitrogenBackground
+ I Exec exec nitrogen --restore
+ I Exec nitrogen
+ I TestRc (Match) Exec echo "nitrogen --restore" > $[FVWM_USERDIR]/background.cfg

DestroyFunc MaximizeToSide
AddToFunc   MaximizeToSide
+ I ThisWindow (!CurrentPage) Break
+ I Maximize 50 100
+ I ThisWindow (Maximized) Move $0 +0

// Module function

DestroyFunc RestartModule
AddToFunc RestartModule
+ I KillModule $0
+ I Module $0

DestroyFunc RestartModuleByAlias
AddToFunc RestartModuleByAlias
+ I All ($2) Close
+ I Module $0 $1

# FvwmManPage

DestroyFunc ViewManPage
AddToFunc   ViewManPage
+ I Exec exec yelp man:$0 #$[infostore.terminal] -g 80x40 -e man $0

#------------------------------------------------------------------------------
# Mouse Bindings
#------------------------------------------------------------------------------

Mouse 1  R  A     Menu Utilities mouse -1p -1p
Mouse 2  R  A     Menu Window mouse -1p -1p
Mouse 3  R  A     WindowList mouse -1p -1p NoGeometry
Mouse 3  R  C     WindowList mouse -1p -1p OnlyListSkip, NoGeometry

Mouse 1  W  4     Function "MoveAndRaise"
Mouse 2  W  4     Menu Window mouse -1p -1p
Mouse 3  W  4     WindowList (CurrentPage) mouse -1p -1p, NoGeometry 
Mouse 3  W  CM    WindowList mouse -1p -1p OnlyListSkip, NoGeometry

Mouse 1  I  A     Function "MoveOrIconifyOrRaise"
Mouse 2  I  A     Iconify
Mouse 3  I  A     Menu Window-Ops3 c+0 -101m

#------------------------------------------------------------------------------
# Key Bindings
#------------------------------------------------------------------------------

Key F4                     A  M  Close
Key F4                     A  MS Destroy
Key F5                     A  M  Function "RaiseLowerKey"
Key F6                     A  M  All (Iconic) Raise  # originally Restore
Key F7                     A  M  Move
Key F8                     A  M  Resize
Key F9                     A  M  Iconify
Key F10                    A  M  Maximize
Key F11                    A  M  FvwmIdent
Key F12                    A  M  FvwmConsole

Key Left                   A  4  GotoPage -1p +0p
Key Right                  A  4  GotoPage +1p +0p
Key Up                     A  4  GotoPage +0p -1p
Key Down                   A  4  GotoPage +0p +1p

Key Left                   A  C4 MaximizeToSide +0
Key Right                  A  C4 MaximizeToSide -0
Key Up                     A  C4 MaximizeOrUnmaximize
Key Down                   A  C4 IconifyOrUnmaximize

Key 1                      A  4  MaximizeToSide +0	
Key 2                      A  4  MaximizeToSide -0

Silent Key Tab             A  M  FuncFvwmNextWindow
Silent Key Tab             A  4  FuncFvwmNextAppWindow

# Rofi
Key Space                  A  4  Exec exec rofi -show run
Key W                      A  4  Exec exec rofi -show windowcd
Key e                      A  4  Exec exec $[infostore.launcher]

# Terminal
Key T                      A  MC Exec exec $[infostore.terminal]

# Lock screen
Key L                      A  4 Exec exec xscreensaver-command -l

# Audacious
Key XF86AudioPlay          A  N  Exec exec audtool playback-playpause
Key XF86AudioStop          A  N  Exec exec audtool playback-stop
Key XF86AudioNext          A  N  Exec exec audtool playlist-advance
Key XF86AudioPrev          A  N  Exec exec audtool playlist-reverse

#Audio
Key XF86AudioMute          A  N  Exec exec amixer -D pulse sset Master toggle
Key XF86AudioRaiseVolume   A  N  Exec exec amixer -D pulse sset Master 5%+
Key XF86AudioLowerVolume   A  N  Exec exec amixer -D pulse sset Master 5%-

#------------------------------------------------------------------------------
# Modules
#------------------------------------------------------------------------------

Read $[FVWM_USERDIR]/themes/$[fvwm_theme]/modules

#------------------------------------------------------------------------------
# Start
#------------------------------------------------------------------------------

DestroyFunc StartFunction
AddToFunc StartFunction
#+ I Test (Init) Exec exec /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg) &
+ I Test (Init) Exec exec /usr/bin/lxpolkit & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg) &
#+ I Test (Init,x xsettingsd) Exec exec xsettingsd -c  $[FVWM_USERDIR]/xsettingsd
+ I Test (Init,x nm-applet) Schedule 2000 Exec exec nm-applet
+ I TestRc (!Match) Test (Init,x wicd-gtk) exec exec wicd-gtk -t
+ I Test (Init) Exec exec pnmixer
#+ I Test (Init) Exec exec compton
+ I Test (Init) Exec exec update-notifier
+ I Test (Init) Exec exec xscreensaver -no-splash
+ I Test (Init,x redshift) Exec exec redshift
+ I Test (Init) Exec exec xfce4-power-manager
+ I Test (Init,x clipit) Exec exec clipit
+ I Exec exec $(source $[FVWM_USERDIR]/background.cfg)
+ I FvwmEvent FE-Focus
+ I FvwmEvent FE-Page
+ I Schedule 100 Function StartModules

DestroyFunc ExitFunction
AddToFunc ExitFunction
+ I Exec killall stalonetray
