#------------------------------------------------------------------------------
# Root Menu: This menu will fire up some very common utilities
#------------------------------------------------------------------------------
#Read $[HOME]/.fvwm/menus.gen
PipeRead 'fvwm-menu-desktop --desktop lxde -t Programme'

DestroyMenu Utilities
AddToMenu   Utilities "Main Menu" Title
+ "&Terminal"		Exec exec $[infostore.terminal]
+ "Home"		Exec exec $[infostore.filemanager]
#+ "Find ..."		Exec exec catfish
+ "Execute ..."		Exec exec rofi -show run
+ "" Nop
+ "&Favorites"		Popup Favorites
+ "&Programs"		Popup Programme
+ "FVWM &Modules"	Popup Module-Popup
+ "&Settings"		Popup Settings
+ "&Help"		Popup Documents
+ "&Restart"		Popup Restart
+ "&Quit FVWM"		FvwmForm FvwmForm-QuitVerify

DestroyMenu Favorites
AddToMenu   Favorites
+ %mini/Folder.xpm%"File Manager"		Exec exec $[infostore.filemanager]
#+ mini/cli.xpm%"Midnight Commander"	Exec exec $[infostore.terminal] -e mc
+ %mini/Editor.xpm%"Editor"		Exec exec $[infostore.editor]
+ %mini/Viewer.xpm%"Viewer"		Exec exec $[infostore.viewer]
+ %mini/Audio.xpm%"Audio Player"	Exec exec $[infostore.audioplayer]
+ %mini/Movie.xpm%"Video Player"	Exec exec $[infostore.videoplayer]
#+ "&Gimp"		Exec exec gimp
+ %mini/Browser.xpm%"Web Browser"		Exec exec $[infostore.browser]
+ %mini/Mail.xpm%"Mail"		Exec exec $[infostore.mail]

#------------------------------------------------------------------------------
#--------- Modules
#------------------------------------------------------------------------------

DestroyMenu Module-Popup
AddToMenu   Module-Popup
+ %mini/Module.xpm%"&Autoraise"		RestartModule FvwmAuto 500
+ %mini/Module.xpm%"A&nimate"          	RestartModule FvwmAnimate
+ %mini/Module.xpm%"&Backer"           	RestartModule FvwmBacker
+ %mini/Module.xpm%"B&anner"		RestartModule FvwmBanner
+ %mini/Module.xpm%"B&utton Panel"	RestartModuleByAlias FvwmButtons BarButtons BarButtons
+ %mini/Module.xpm%"Desker &Panel"	RestartModuleByAlias FvwmButtons DeskerPanelButtons DeskerPanelButtons
+ %mini/Module.xpm%"&Console"		Module FvwmConsole -sb
+ %mini/Module.xpm%"I&conMan"		RestartModule FvwmIconMan
+ %mini/Module.xpm%"Identif&y"		RestartModule FvwmIdent
+ %mini/Module.xpm%"Sound &effect"	RestartModule FvwmEvent
+ %mini/Module.xpm%"&Talk to Fvwm"	FvwmForm FvwmForm-Talk
+ %mini/Module.xpm%"Window &List"	RestartModule FvwmWinList
+ "" Nop
+ %mini/Kill.xpm%"&Kill Modules"  	Popup Kill-Module-Popup

DestroyMenu Kill-Module-Popup
AddToMenu   Kill-Module-Popup
+ %mini/Module.xpm%"&Autoraise"		KillModule FvwmAuto
+ %mini/Module.xpm%"A&nimate"          	KillModule FvwmAnimate
+ %mini/Module.xpm%"&Backer"           	KillModule FvwmBacker
+ %mini/Module.xpm%"B&anner"	        KillModule FvwmBanner
+ %mini/Module.xpm%"B&utton Panel"	All (BarButtons*) Close
+ %mini/Module.xpm%"&Desker Panel"	All (DeskerPanel*) Close
+ %mini/Module.xpm%"&Console"		KillModule FvwmConsole
+ %mini/Module.xpm%"I&conMan"		KillModule FvwmIconMan
+ %mini/Module.xpm%"Identif&y"		KillModule FvwmIdent
+ %mini/Module.xpm%"Sound &effect"	KillModule FvwmEvent
+ %mini/Module.xpm%"&Talk"	        All (FvwmForm-Talk) Close
+ %mini/Module.xpm%"Window &List"	KillModule FvwmWinList

#------------------------------------------------------------------------------
#--------- Settings
#------------------------------------------------------------------------------


DestroyMenu Settings
AddToMenu   Settings
+ "&Animation"		Popup Animate-Settings
+ "Auto&Raise"		Popup AutoRaise-Settings
+ "Browse Wallpaper" 	Popup Back-Image
+ "Browse Pattern" 	Popup Back-Pattern
+ "Browse Colors" 	Popup Back-Solid
+ "" Nop
+ "Appearence"	Exec exec lxappearance
+ "Power Management"	Exec exec xfce4-power-manager-settings
+ "Screen Saver"	Exec exec xscreensaver-demo
+ "" Nop
+ "&Edit Config"	Exec exec $[infostore.editor] $FVWM_USERDIR/config
# + "&Edit .fvwm2rc"	Popup Edit-Config
# + "Reload .fvwm2rc"		Popup Reload-Config
+  "Temporary Change:  "			Title
+ "&Focus/Paging"	Popup Focus-Settings
+ "&Bell"		Popup Bell-Settings
+ "&Screen"		Popup X-settings

#------------------------------------------------------------------------------
#--------- Animate  settings

DestroyMenu Animate-Settings
AddToMenu   Animate-settings
+ "&Animation on"	ModuleOn FvwmAnimate
+ "Animation &off"	ModuleOff FvwmAnimate
#+ "Animate &Menu"	Popup MenuFvwmAnimate

#------------------------------------------------------------------------------
#--------- AutoRaise settings

DestroyMenu AutoRaise-Settings
AddToMenu   AutoRaise-Settings
+ "Raise &Slow"		ModuleOn 'FvwmAuto' '1000'
+ "Raise &Default"	ModuleOn 'FvwmAuto' '500'
+ "Raise &Fast"		ModuleOn 'FvwmAuto' '250'
+ "Speedy &Gonzales"	ModuleOn 'FvwmAuto' '50'
+ "Raise &Modules Only" StartModulesAutoRaise
+ "AutoRaise &off"	ModuleOff FvwmAuto

#------------------------------------------------------------------------------
#--------- Background  settings

DestroyMenu Back-Solid
AddToMenu   Back-Solid
PipeRead 'sh $FVWM_USERDIR/scripts/colorthumb.sh'

DestroyMenu Back-Image
AddToMenu   Back-Image
PipeRead 'sh $FVWM_USERDIR/scripts/wallpaper.sh $[FVWM_USERDIR]/Wallpapers'

DestroyMenu Back-Pattern
AddToMenu   Back-Pattern
PipeRead 'sh $FVWM_USERDIR/scripts/wallpaper.sh $FVWM_USERDIR/Pattern'

#------------------------------------------------------------------------------
#--------- Banner  settings

DestroyMenu Banner-Settings
AddToMenu   Banner-Settings
+ "&Banner on"	ModuleOn FvwmBanner
+ "Banner &off"	ModuleOff FvwmBanner

#------------------------------------------------------------------------------
#--------- Buttons  settings

DestroyMenu Buttons-Settings
AddToMenu   Buttons-Settings
+ "&Buttons Bar" ChangeButtonsOn 'FvwmButtons BarButtons'
+ "&Wharf"	 ChangeButtonsOn  FvwmWharf
+ "&None"	 ChangeButtonsOff


#------------------------------------------------------------------------------
#--------- MiniButtons  settings

DestroyMenu MiniButtons-Settings
AddToMenu   MiniButtons-Settings
+ "&Mini Buttons on"	ButtonsOn FvwmButtons MiniButtons MiniButtons
+ "Mini Buttons &off"	ButtonsOff MiniButtons MiniButtons

#------------------------------------------------------------------------------
#---------   DeskerPanel settings

DestroyMenu DeskerPanel-Settings
AddToMenu   DeskerPanel-Settings
+ "&Desker Panel on"	ButtonsOn FvwmButtons DeskerPanelButtons DeskerPanelButtons
+ "Desker Panel &off"	ButtonsOff DeskerPanelButtons DeskerPanelButtons

#------------------------------------------------------------------------------
#--------- Sound  settings

DestroyMenu Sound-Settings
AddToMenu   Sound-Settings
+ "&Sound Effect on"	ModuleOn FvwmEvent
+ "Sound Effect &off"	ModuleOff FvwmEvent

#------------------------------------------------------------------------------
#--------- X setup Script

DestroyMenu XsetupScripts
AddToMenu   XsetupScripts
+ "&Bell"		FvwmScript FvwmScript-BellSetup
+ "&KeyBoard%"		FvwmScript FvwmScript-KeyboardSetup
+ "&Screen"		FvwmScript FvwmScript-ScreenSetup
+ "&Mouse"		FvwmScript FvwmScript-PointerSetup

#------------------------------------------------------------------------------
#--------- Focus/Paging  settings

DestroyMenu Focus-Settings
AddToMenu   Focus-Settings
+ "&Sloppy Focus"			Style * SloppyFocus
+ "&Click To Focus"			Style * ClickToFocus
+ "&Focus Follows Mouse"		Style * FocusFollowsMouse
+ "" Nop
+ "&Colormap Follows Mouse" ColormapFocus FollowsMouse
+ "&Colormap Follows Focus" ColormapFocus FollowsFocus
+ "" Nop
+ "&Full Paging ON"			EdgeScroll 100 100
+ "&All Paging OFF"			EdgeScroll 0 0
+ "&Horizontal Paging Only"		EdgeScroll 100 0
+ "&Vertical Paging Only"		EdgeScroll 0 100
+ "&Partial Paging"			EdgeScroll 50 50
+ "&Full Paging && Edge Wrap" 	EdgeScroll 100000 100000


#------------------------------------------------------------------------------
#--------- Mouse settings

DestroyMenu Mouse-Settings
AddToMenu   Mouse-Settings
+ "Mouse &Slow"		Exec	xset m 1 1
+ "Mouse &Default"	Exec	xset m default
+ "Mouse &Fast"		Exec	xset m 4 2
+ "Speedy &Gonzales"	Exec	xset m 10 2

#------------------------------------------------------------------------------
#--------- Keyboard settings

DestroyMenu Keyboard-Settings
AddToMenu   Keyboard-Settings
+ "&Auto-repeat on"	Exec	xset r on
+ "Auto-repeat &off"	Exec	xset r off

#------------------------------------------------------------------------------
#--------- Sound  settings

DestroyMenu Bell-Settings
AddToMenu   Bell-Settings
+ "&Bell on"		Exec xset b on
+ "Bell &off"		Exec xset b off
#+ "Sound &card"	Exec exec xmixer

#------------------------------------------------------------------------------
#--------- X & screen settings

DestroyMenu X-Settings
AddToMenu   X-Settings
#+ "Back &Color"         Popup Backcolor
#+ "Back &Animation"   Popup Background-Animation
+ "&Root Cursor Form"	FvwmForm FvwmForm-RootCursor
+ "&Video tuning"	Exec exec xterm -T Xvidtune -e xvidtune
#+ "&X configuration"	Exec exec xterm -T Xconfig -e Xconfigurator


#------------------------------------------------------------------------------
#--------- Documents
#------------------------------------------------------------------------------

DestroyMenu Documents
AddToMenu   Documents
+ %mini/Books.xpm%"&Manuals"	   		Exec exec $[infostore.help]
+ %mini/Browser.xpm%"&FVWM Home Page" 		Exec exec $[infostore.browser] http://www.fvwm.org/
+ %mini/Help.xpm%"FVWM &Man Page"               ViewManPage fvwm
#+ %mini/Help.xpm%"FVWM &Man Pages"		Popup FvwmManPage

DestroyMenu MenuBrowser
#PREF 1
AddToMenu   MenuBrowser DynamicPopupAction Piperead 'fvwm-menu-directory --reuse --name MenuBrowser --dir $HOME --special-dirs --exec-file ^"$fvwm_editor" --xterm=" $fvwm_file_manager" --icon-dir=icons/folder.png --icon-title=icons/folder.png --icon-file=icons/doc.png --icon-app=mini.hex.xpm --check-subdir'

DestroyMenu MenuBrowserCached
#PREF 1
AddToMenu   MenuBrowserCached DynamicPopupAction Piperead 'fvwm-menu-directory --all --reuse --name MenuBrowserCached --dir $HOME --special-dirs --exec-file ^"$fvwm_editor" --xterm=" $fvwm_file_manager" --icon-dir=icons/folder.png --icon-title=icons/folder.png --icon-file=icons/doc.png --icon-app=mini.hex.xpm --check-subdir'

DestroyFunc FuncFvwmMenuDirectory
#PREF 1
AddToFunc FuncFvwmMenuDirectory I PipeRead 'fvwm-menu-directory --dir "$0" --exec-file ^"$[infostore.editor]" --xterm=" $[infostore.terminal]" --icon-dir=icons/folder.png --icon-title=icons/folder.png --icon-file=icons/doc.png --icon-app=mini.hex.xpm --check-subdir'

DestroyMenu FvwmManPage
AddToMenu   FvwmManPage "FVWM Man Pages" Title
+ %mini/Help.xpm%"fvwm"                ViewManPage fvwm
+ %mini/Help.xpm%"FvwmAnimate"         ViewManPage FvwmAnimate
+ %mini/Help.xpm%"FvwmAuto"            ViewManPage FvwmAuto
+ %mini/Help.xpm%"FvwmBacker"          ViewManPage FvwmBacker
+ %mini/Help.xpm%"FvwmBanner"          ViewManPage FvwmBanner
+ %mini/Help.xpm%"FvwmButtons"         ViewManPage FvwmButtons
+ %mini/Help.xpm%"FvwmCascade"         ViewManPage FvwmCascade
+ %mini/Help.xpm%"FvwmCommand"         ViewManPage FvwmCommandS
+ %mini/Help.xpm%"FvwmConsole"         ViewManPage FvwmConsole
+ %mini/Help.xpm%"FvwmConsoleC.pl"     ViewManPage FvwmConsoleC.pl
+ %mini/Help.xpm%"FvwmCpp"             ViewManPage FvwmCpp
+ %mini/Help.xpm%"FvwmEvent"           ViewManPage FvwmEvent
+ %mini/Help.xpm%"FvwmForm"            ViewManPage FvwmForm
+ %mini/Help.xpm%"FvwmIconMan"         ViewManPage FvwmIconMan
+ %mini/Help.xpm%"FvwmIdent"           ViewManPage FvwmIdent
+ %mini/Help.xpm%"FvwmM4"              ViewManPage FvwmM4
+ %mini/Help.xpm%"FvwmPager"           ViewManPage FvwmPager
+ %mini/Help.xpm%"FvwmPerl"            ViewManPage FvwmPerl
+ %mini/Help.xpm%"FvwmProxy"           ViewManPage FvwmProxy
+ %mini/Help.xpm%"FvwmRearrange"       ViewManPage FvwmRearrange
+ %mini/Help.xpm%"FvwmScript"          ViewManPage FvwmScript
+ %mini/Help.xpm%"FvwmTalk"            ViewManPage FvwmTalk
+ %mini/Help.xpm%"FvwmTile"            ViewManPage FvwmTile
+ "" Nop
+ %mini/Help.xpm%"fvwm-config"         ViewManPage fvwm-config
+ %mini/Help.xpm%"fvwm-perllib"        ViewManPage fvwm-perllib
+ %mini/Help.xpm%"fvwm-root"           ViewManPage fvwm-root
+ %mini/Help.xpm%"fvwm-bug"            ViewManPage fvwm-bug
+ "" Nop
+ %mini/Help.xpm%"fvwm-menu-desktop"   ViewManPage fvwm-menu-desktop
+ %mini/Help.xpm%"fvwm-menu-directory" ViewManPage fvwm-menu-directory
+ %mini/Help.xpm%"fvwm-menu-headlines" ViewManPage fvwm-menu-headlines
+ %mini/Help.xpm%"fvwm-menu-xlock"     ViewManPage fvwm-menu-xlock

#------------------------------------------------------------------------------
#--------- ScreenSaver
#------------------------------------------------------------------------------

DestroyMenu Screen
AddToMenu   Screen
+ "&Screensaver" 	Exec exec xscreensaver-command -a
+ "Screen&lock"		Exec exec xscreensaver-command -l
+ "" Nop
+ "Preferences"		Exec exec xscreensaver-demo

#------------------------------------------------------------------------------
#--------- Restart
#------------------------------------------------------------------------------

DestroyMenu Restart
AddToMenu   Restart
+ "&Restart Self"	Restart
+ "&Openbox"		Restart openbox
+ "Just &xterm"		Restart xterm

#------------------------------------------------------------------------------
#------------- Windows Operations
#------------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# The "root" windows ops menu (Mouse 2)

DestroyMenu "Window"
AddToMenu "Window" "Window Operations" Title
+ "&Move	Alt-f7"               	Move
+ "&Resize"          			Resize
+ "(De)&Iconify	Alt-F9"      		Iconify
+ "(Un)M&aximize	Alt-F10" 	Maximize
+ "(Un)&Shade"         			WindowShade
+ "(Un)S&tick"         			Stick
+ "&Lower	Alt-F5"             	Lower
+ ""					Nop
+ "&Close	Alt-F4" 		Close
+ "&Destroy	Ctrl-Alt-F4"		Destroy
+ ""					Nop
+ "Move to &Page"			Popup Move-window
+ "&Group Ops"				Popup WindowGroupOps
+ ""					Nop
+ "&Identify	Alt-F11"		Module FvwmIdent
+ "Switch &to..."			WindowList

#------------------------------------------------------------------------------
# A trimmed down version of "Window Ops", good for binding to decorations

DestroyMenu "Window-Ops2"
AddToMenu "Window-Ops2"
+ "&Move	Alt-F7"			Move
+ "&Resize"				Resize
+ "(De)&Iconify	Alt-F9"			Iconify
+ "(Un)M&aximize	Alt-F10"	Maximize
+ "(Un)&Shade"				WindowShade
+ "(Un)S&tick"				Stick
+ "&Lower	Alt-F5"      		Lower
+ ""			Nop
+ "&Close	Alt-F4"			Close
+ ""			Nop
+ "&Identify	Alt-F11"		Module FvwmIdent
+ "More&..."				Menu Window This 0 0

#------------------------------------------------------------------------------
# A trimmed down version of "Window Ops", good for binding to TaskBar,
# WinList ... buttons

DestroyMenu "Window-Ops3"
AddToMenu "Window-Ops3"
+ "Move to &Page"			Popup Move-window
+ "&Group Ops"				Popup WindowGroupOps
+ ""			Nop
+ "(De)&Iconify	Alt-F9"			Iconify
+ "(Un)&Shade"				WindowShade
+ "(Un)S&tick"				Stick
+ "(Un)M&aximize   	Alt-F10"	Maximize
+ ""					Nop
+ "&Close	Alt-F4"			Close
+ ""					Nop
+ "&Identify	Alt-F11"		Module FvwmIdent
+ "More&..."				Menu Window This 0 0

#------------------------------------------------------------------------------
# A "Move Window" menu

DestroyMenu "Move-Window"
AddToMenu   "Move-Window" "Move to ..." Title
+ 'Page &1'	MoveToPage 0 0
+ 'Page &2'	MoveToPage 1 0
+ 'Page &3'	MoveToPage 2 0
+ 'Page &4'	MoveToPage 3 0

#------------------------------------------------------------------------------
# A group version of WindowOps

DestroyMenu WindowGroupOps
AddToMenu   WindowGroupOps
+ "&Iconify"   	Pick All ($[w.class]) Iconify on
+ "&DeIconify" 	Pick All ($[w.class]) Iconify off
+ "&Shade"       			Pick All ($[w.class]) WindowShade on
+ "&UnShade"     			Pick All ($[w.class]) WindowShade off
+ "R&aise"       		Pick All ($[w.class]) Raise
+ "&Lower"       		Pick All ($[w.class]) Lower
+ "&Close"				Pick Close
+ "&Destroy"		Pick Destroy
+ "&Quick move to ..." Title
+ 'Page &1'		Pick All ($[w.class]) MoveToPage 0 0
+ 'Page &2'		Pick All ($[w.class]) MoveToPage 1 0
+ 'Page &3'		Pick All ($[w.class]) MoveToPage 2 0
+ 'Page &4'		Pick All ($[w.class]) MoveToPage 3 0

DestroyMenu WindowStyle
AddToMenu   WindowStyle
+ "Title&AtTop" Pick (CirculateHit) Style $n TitleAtTop
+ "&NoTitle"	 Pick (CirculateHit) Style $n NoTitle
+ "&Title"	 Pick (CirculateHit) Style $n NoTitle
+ "TitleAt&Bottom" Pick (CirculateHit) Style $n TitleAtBottom
+ "" Nop
+ "StaysOn&Top" Pick (CirculateHit) StyleAndRecapture $n StaysOnTop
+ "Stays&Put"   Pick (CirculateHit) StyleAndRecapture $n StaysPut
+ "StaysOn&Bottom"  Pick (CirculateHit) StyleAndRecapture $n StaysOnBottom
+ "" Nop
+ "&FvwmBorder"	Pick (CirculateHit) Style $n FvwmBorder
+ "&MWMBorder"		Pick (CirculateHit) Style $n MWMBorder
+ "&DepressableBorder"	Pick (CirculateHit) Style $n DepressableBorder
+ "&FirmBorder"	Pick (CirculateHit) Style $n FirmBorder
+ "&Handles"		Pick (CirculateHit) Style $n Handles
+ "&NoHandles"		Pick (CirculateHit) Style $n NoHandles
+ "BorderWidth &0" Pick (CirculateHit) Style $n BorderWidth 0
+ "BorderWidth &5" Pick (CirculateHit) Style $n BorderWidth 5
+ "HandleWidth &0" Pick (CirculateHit) Style $n HandleWidth 0
+ "HandleWidth &7" Pick (CirculateHit) Style $n HandleWidth 7
+ "" Nop
+ "&ResizeOpaque"  Pick (CirculateHit) Style $n ResizeOpaque
+ "Resize&Outline" Pick (CirculateHit) Style $n ResizeOutline
+ "Sloppy&Focus"    Pick (CirculateHit) Style $n SloppyFocus
+ "&ClickToFocus"   Pick (CirculateHit) Style $n ClickToFocus
+ "&MouseFocus"     Pick (CirculateHit) Style $n MouseFocus
+ "&NeverFocus"     Pick (CirculateHit) Style $n NeverFocus

DestroyMenu WinRearrange
AddToMenu   WinRearrange
+ "&Cascade" FvwmRearrange -cascade -m 3 3 -incx 2
+ "Tile &horizontally" FvwmRearrange -tile -h -m 2 2 98 98
+ "Tile &vertically" FvwmRearrange -tile -m 2 2 98 98
+ "" Nop
+ "&ScrollBar (1/2 app)"  Module FvwmScroll 2 2
+ "&Scroll&Bar (75%% scr)" Module FvwmScroll 75p 75p
+ "" Nop
+ "&Arrange Icons" All (CurrentDesk Iconic) RecaptureWindow
+ "&Refresh Screen" Refresh
