define(`FOREGROUND',`#fafaff')dnl
define(`BACKGROUND',`#363a40')dnl

define(`COLOR_0', `#162334')dnl
define(`COLOR_8', `#566374')dnl
define(`COLOR_1', `#8d5454')dnl
define(`COLOR_9', `#c07777')dnl
define(`COLOR_2', `#39919a')dnl
define(`COLOR_10',`#54b4c5')dnl
define(`COLOR_3', `#dbb482')dnl
define(`COLOR_11',`#e8e29a')dnl
define(`COLOR_4', `#3a6392')dnl
define(`COLOR_12',`#507bad')dnl
define(`COLOR_5', `#8d5484')dnl
define(`COLOR_13',`#af6ca5')dnl
define(`COLOR_6', `#4e89bd')dnl
define(`COLOR_14',`#61a4de')dnl
define(`COLOR_7', `#c4d5de')dnl
define(`COLOR_15',`#e4f5fe')dnl
