define(`FOREGROUND',`#101010')dnl
define(`BACKGROUND',`#afafaf')dnl
define(`COLOR_0', `#687572')dnl
define(`COLOR_8', `#182325')dnl
define(`COLOR_1', `#7f1e1e')dnl
define(`COLOR_9', `#9f3e3e')dnl
define(`COLOR_2', `#182325')dnl
define(`COLOR_10',`#263e43')dnl
define(`COLOR_3', `#594f46')dnl
define(`COLOR_11',`#867263')dnl
define(`COLOR_4', `#2f4a6e')dnl
define(`COLOR_12',`#4f7aab')dnl
define(`COLOR_5', `#75507b')dnl
define(`COLOR_13',`#ad7fa8')dnl
define(`COLOR_6', `#2e3436')dnl
define(`COLOR_14',`#888a85')dnl
define(`COLOR_7', `#e0e0e0')dnl
define(`COLOR_15',`#ffffff')dnl
