define(`FOREGROUND',`#d14aaf')dnl
define(`BACKGROUND',`#ffffff')dnl
define(`COLOR_0', `#5e3436')dnl
define(`COLOR_8', `#855753')dnl
define(`COLOR_1', `#ff79c6')dnl
define(`COLOR_9', `#fb4934')dnl
define(`COLOR_2', `#c5826b')dnl
define(`COLOR_10',`#d4a18f')dnl
define(`COLOR_3', `#ab6b32')dnl
define(`COLOR_11',`#bc805b')dnl
define(`COLOR_4', `#5834a4')dnl
define(`COLOR_12',`#8172cf')dnl
define(`COLOR_5', `#75507b')dnl
define(`COLOR_13',`#ad7fa8')dnl
define(`COLOR_6', `#86989a')dnl
define(`COLOR_14',`#b4e2e2')dnl
define(`COLOR_7', `#e3d7cf')dnl
define(`COLOR_15',`#feeeec')dnl
