define(`FOREGROUND',`#FFFFFF')dnl
define(`BACKGROUND',`#3A3A3A')dnl

define(`COLOR_0', `#2b2929')dnl
define(`COLOR_8', `#474747')dnl
define(`COLOR_1', `#e95420')dnl
define(`COLOR_9', `#ec7223')dnl
define(`COLOR_2', `#80c632')dnl
define(`COLOR_10',`#acd963')dnl
define(`COLOR_3', `#fdce3c')dnl
define(`COLOR_11',`#fee383')dnl
define(`COLOR_4', `#3488de')dnl
define(`COLOR_12',`#7aa6f3')dnl
define(`COLOR_5', `#792d6b')dnl
define(`COLOR_13',`#b7488c')dnl
define(`COLOR_6', `#7c99b8')dnl
define(`COLOR_14',`#afc4db')dnl
define(`COLOR_7', `#a7a7a7')dnl
define(`COLOR_15',`#ffffff')dnl
