define(`FOREGROUND',`#404040')dnl
define(`BACKGROUND',`#ffffff')dnl
define(`COLOR_0', `#282828')dnl
define(`COLOR_8', `#838383')dnl
define(`COLOR_1', `#cc241d')dnl
define(`COLOR_9', `#fb4934')dnl
define(`COLOR_2', `#98971a')dnl
define(`COLOR_10',`#b8bb26')dnl
define(`COLOR_3', `#d79921')dnl
define(`COLOR_11',`#fabd2f')dnl
define(`COLOR_4', `#458588')dnl
define(`COLOR_12',`#83a598')dnl
define(`COLOR_5', `#b16286')dnl
define(`COLOR_13',`#d3869b')dnl
define(`COLOR_6', `#689d6a')dnl
define(`COLOR_14',`#8ec07c')dnl
define(`COLOR_7', `#a89984')dnl
define(`COLOR_15',`#ebdbb2')dnl