define(`FOREGROUND',`#F8F8F2')dnl
define(`BACKGROUND',`#282A36')dnl

define(`COLOR_0', `#000000')dnl
define(`COLOR_8', `#4D4D4D')dnl
define(`COLOR_1', `#FF5555')dnl
define(`COLOR_9', `#FF6E67')dnl
define(`COLOR_2', `#50FA7B')dnl
define(`COLOR_10',`#5AF78E')dnl
define(`COLOR_3', `#F1FA8C')dnl
define(`COLOR_11',`#F4F99D')dnl
define(`COLOR_4', `#BD93F9')dnl
define(`COLOR_12',`#CAA9FA')dnl
define(`COLOR_5', `#FF79C6')dnl
define(`COLOR_13',`#FF92D0')dnl
define(`COLOR_6', `#8BE9FD')dnl
define(`COLOR_14',`#9AEDFE')dnl
define(`COLOR_7', `#BFBFBF')dnl
define(`COLOR_15',`#E6E6E6')dnl